name: "Hub Update"

on:
  repository_dispatch:
    types: ["hub-update"]

jobs:
  Hub-Update:
    runs-on: ubuntu-latest
    steps:
      - name: "Hub Update"
        uses: cephalofair/rules-actions/hub-update@v0.2
        with:
          source: ${{ github.event.client_payload.source }}
          pat: ${{ secrets.PAT }}
